<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Wed Nov 20 18:56:50 CST 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatThread.html" title="class in &lt;Unnamed&gt;" target="classFrame">ChatThread</a></li>
<li><a href="DataParser.html" title="class in &lt;Unnamed&gt;" target="classFrame">DataParser</a></li>
<li><a href="FriendRequestThread.html" title="class in &lt;Unnamed&gt;" target="classFrame">FriendRequestThread</a></li>
<li><a href="GaleShapley.html" title="class in &lt;Unnamed&gt;" target="classFrame">GaleShapley</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="PodFormation.html" title="class in &lt;Unnamed&gt;" target="classFrame">PodFormation</a></li>
<li><a href="ReferralPathFinder.html" title="class in &lt;Unnamed&gt;" target="classFrame">ReferralPathFinder</a></li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;" target="classFrame">Student</a></li>
<li><a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;" target="classFrame">UniversityStudent</a></li>
</ul>
</div>
</body>
</html>
