<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_382) on Wed Nov 20 18:56:50 CST 2024 -->
<meta name="date" content="2024-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ChatThread.html" title="class in &lt;Unnamed&gt;">ChatThread</a></td>
<td class="colLast">
<div class="block">Represents a thread for handling chat interactions between two students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataParser.html" title="class in &lt;Unnamed&gt;">DataParser</a></td>
<td class="colLast">
<div class="block">Parses input data to create a list of university students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FriendRequestThread.html" title="class in &lt;Unnamed&gt;">FriendRequestThread</a></td>
<td class="colLast">
<div class="block">Represents a thread for handling friend requests between two students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GaleShapley.html" title="class in &lt;Unnamed&gt;">GaleShapley</a></td>
<td class="colLast">
<div class="block">Implements the Gale-Shapley algorithm for assigning roommates to students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">The Main class serves as the entry point for the program, orchestrating the
 roommate matching, pod formation, and referral path finding processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PodFormation.html" title="class in &lt;Unnamed&gt;">PodFormation</a></td>
<td class="colLast">
<div class="block">Handles the formation of student pods based on a given student graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReferralPathFinder.html" title="class in &lt;Unnamed&gt;">ReferralPathFinder</a></td>
<td class="colLast">
<div class="block">Finds referral paths for students based on their connections in a student graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></td>
<td class="colLast">
<div class="block">Abstract class representing a student with basic attributes and connection strength calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UniversityStudent.html" title="class in &lt;Unnamed&gt;">UniversityStudent</a></td>
<td class="colLast">
<div class="block">Represents a university student with additional attributes and methods specific to university contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
